.contatct-section {
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  gap: 80px;
}
.contatct-section .map {
  margin-top: 30px;
  text-align: center;
}
.contatct-section .map h2 {
  color: #ff0157;
  font-family: "PT Sans", sans-serif;
}
.contatct-section .map .map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  max-width: 100%;
  overflow: hidden;
}
@media (min-width: 769px) {
  .contatct-section .map {
    margin-top: 200px;
  }
}
.contatct-section .newsletter form {
  width: 100vw;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
@media (min-width: 769px) {
  .contatct-section .newsletter form {
    flex-direction: row;
    text-align: left;
  }
}
.contatct-section .newsletter form:focus {
  border: none;
  outline: none;
}
.contatct-section .newsletter form p {
  font-family: "PT Sans", sans-serif;
  font-size: 1rem;
  max-width: 250px;
  color: #151a28;
}
.contatct-section .newsletter form input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid;
}
.contatct-section .newsletter form .cta {
  font-size: 1em;
  color: #fff;
  background: #ff0157;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
}