@import '../colors.scss';
@import '../fonts.scss';

.first-section {
  width: 100%;
  display: flex;
  justify-content: center;
  scroll-snap-align: start;
}

.menu {
  padding:30px;
  height: 100vh;
  max-width: 1024px;
  overflow: hidden;
  &-images {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:10px;
    img {
      width:100%;
    }
  }

  .text-content {
    background-color: $vnda-gray-color;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 40px;
  }

  .text-content p {
    font-family: $font-secondary;
    color: $vnda-primary-color;
  }

  .text-content a {
    margin-bottom: 30px;
  }
}
.add-flex {
  flex-direction:row;
  align-items:center;
  justify-items: center;
  div:first-child {
    flex:1;
    padding:0 50px;
  }
  div:last-child {
    min-width:400px;
    margin:50px;
  }
}

.add-flex {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  .stuffed-cherries {
    background:url('https://s-media-cache-ak0.pinimg.com/736x/61/b1/98/61b19844448b2bad5c78e9a2c6347986.jpg')no-repeat center center;
    background-size:cover;
    height:315px;
    width:320px;
  }
}

.menu-images {
  display: flex;
  height: 100%;
  position: relative;

  img.menu-image-1,
  img.menu-image-3 {
    max-width: 100%;
    height: auto;
    min-width: 100%;
  }

  img.menu-image-2 {
    height: 300px;
    width: auto;
    z-index: 3;
  }

  img.menu-image-3 {
    display: none;
  }
}

.menu-image-1 {
  position: absolute;
  bottom: -250px;
  left: -120px;
  z-index: 2;
}

.menu-image-2 {
  position: absolute;
  top: -50px;
  right: 10px;
}

.menu-image-3 {
  position: absolute;
  top: 400px;
  right: -50px;
}

.text-content {
  padding-bottom: 30px;
}

.text-content .cta {
  font-size: 1em;
  color: #fff;
  background: #ff0157;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
}

@media(min-width:769px) {
  .menu-images {
    img.menu-image-1,
    img.menu-image-3 {
      max-width: 100%;
      height: auto;
      min-width: 100%;
    }

    img.menu-image-3 {
      display: block;
    }
  }


  .menu-image-1 {
    position: absolute;
    bottom: 70px;
    left: -100px;
    z-index: 2;
  }
  
  img.menu-image-2 {
    max-width: 100%!important;
    height: 300px;
    z-index: 3;
  }
  
  .menu-image-3 {
    position: absolute;
    top: 379px;
    right: -127px;
    z-index: 4;
  }

  .add-padding {
    padding:50px 0;
  }

  .add-flex {
    flex-direction:row;
    align-items:center;
    div:first-child {
      flex:1;
      padding:0 50px;
    }
    div:last-child {
      min-width:400px;
      margin:50px;
    }
  }
  .menu {
    &-images {
      flex:1;
    }
    div:last-child {
      flex:1;
    }

  }

  .text-content a {
    margin-bottom: 0px;
  }
  
}